# domino-js-masterclass

./: .gitignore  README.md
cloudant-rest-api/: Dockerfile  ReadMe.md  cloudant-todo-kubernetes.yaml  manifest.yml  pom.xml
cloudant-rest-api/src/main/java/org/openntf/todo/todo/cloudant/: Application.java  ToDoConstants.java  Util.java
cloudant-rest-api/src/main/java/org/openntf/todo/todo/cloudant/config/: SecurityConfig.java  SwaggerConfig.java
cloudant-rest-api/src/main/java/org/openntf/todo/todo/cloudant/controller/: StoreController.java  StoresController.java  ToDoController.java  ToDosController.java  UserController.java
cloudant-rest-api/src/main/java/org/openntf/todo/todo/cloudant/exceptions/: DataNotAcceptableException.java  DatabaseModuleException.java  DocumentNotFoundException.java  InvalidMetaversalIdException.java  StoreNotFoundException.java  UserNotAuthenticatedException.java
cloudant-rest-api/src/main/java/org/openntf/todo/todo/cloudant/filter/: AuthenticationFilter.java
cloudant-rest-api/src/main/java/org/openntf/todo/todo/cloudant/model/: Store.java  ToDo.java  User.java
cloudant-rest-api/src/main/java/org/openntf/todo/todo/cloudant/provider/: TokenAuthenticationProvider.java
cloudant-rest-api/src/main/java/org/openntf/todo/todo/cloudant/service/: CloudantService.java  StoreService.java  ToDoService.java
cloudant-rest-api/src/main/resources/: application.yaml
cloudant-rest-api/src/test/java/org/openntf/todo/todo/cloudant/: ApplicationTests.java
configurations/: agilite-admin-portal-deployment-azure.yml  agilite-admin-portal-service-azure.yml  agilite-admin-portal-service-ssl-azure.yml  agilite-api-server-deployment-azure.yml  agilite-api-server-service-azure.yml  agilite-api-server-service-ssl-azure.yml  agilite-deployment.yml  agilite-domino-connector.json  anrd-flows.json  botbuilder-deployment-azure.yml  botbuilder-service-azure.yml  botbuilder-service-ssl-azure.yml  config.json  main-deployment.yml  mongo-deployment-azure.yml  mongo-deployment-ibm-cloud.yml  mongo-deployment.yml  mongo-service-azure.yml  mongo-service-ssl-azure.yml  node-red-deployment-azure.yml  node-red-deployment.yml  node-red-pvc-azure.yml  node-red-service-azure.yml  node-red-service-ssl-azure.yml  react-to-do-deployment-azure.yml  react-to-do-deployment.yml  react-to-do-service-azure.yml  react-to-do-service-ssl-azure.yml  web-socket-server-deployment-azure.yml  web-socket-server-deployment.yml  web-socket-server-service-azure.yml  web-socket-server-service-ssl-azure.yml  ws-config.json
domino-rest-api-javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
domino-rest-api/todo/: .project  buildNumber.properties  pom.xml
domino-rest-api/todo/feature/: .project  buildNumber.properties  feature.xml  pom.xml
domino-rest-api/todo/plugin/: .classpath  .project  build.properties  buildNumber.properties  plugin.xml  pom.xml  stylesheet.css
domino-rest-api/todo/plugin/WebContent/WEB-INF/: web.xml
domino-rest-api/todo/plugin/src/org/openntf/todo/: Activator.java  DebugResource.java  ODADataServlet.java  StoreResource.java  StoresResource.java  ToDoApplication.java  ToDoResource.java  ToDoStoreFactory.java  ToDoUtils.java  ToDosResource.java  UnitTestResource.java  UserResource.java  Utils.java
domino-rest-api/todo/plugin/src/org/openntf/todo/authentication/: ApplicationAuthenticationFactory.java  Authenticator.java  DominoAuthenticationFactory.java  IAuthenticationFactory.java
domino-rest-api/todo/plugin/src/org/openntf/todo/domino/: StoreLoader.java  StoreMarkToDosOverdueRunner.java  ToDoStoreFactory.java  Utils.java
domino-rest-api/todo/plugin/src/org/openntf/todo/exceptions/: DataNotAcceptableException.java  DatabaseModuleException.java  DocumentNotFoundException.java  InvalidMetaversalIdException.java  StoreNotFoundException.java  UserNotAuthenticatedException.java
domino-rest-api/todo/plugin/src/org/openntf/todo/httpService/: HttpService.java  HttpServiceFactory.java  StoreLoader.java  ToDoHttpService.java
domino-rest-api/todo/plugin/src/org/openntf/todo/json/: AccessLevelDeserializer.java  AccessLevelSerializer.java  PriorityDeserializer.java  PrioritySerializer.java  RequestBuilder.java  ResultParser.java  StatusDeserializer.java  StatusSerializer.java  StoreTypeDeserializer.java  StoreTypeSerializer.java
domino-rest-api/todo/plugin/src/org/openntf/todo/model/: DatabaseAccess.java  Store.java  ToDo.java  User.java
domino-rest-api/todo/plugin/src/org/openntf/todo/v1/: DebugResource.java  StoreResource.java  StoresResource.java  ToDoResource.java  ToDosResource.java  UnitTestResource.java  UserResource.java
domino-rest-api/todo/update/: .project  buildNumber.properties  pom.xml  site.xml
node-red-flows/: flows.json
nodejs-api-quickstart/: .env  Dockerfile  app.js  package-lock.json  package.json  pod-nodejs-api-quickstart.yml  router.js
nodejs-api-quickstart/controllers/: moment.js
presentation/: 8598 Domino and JS.pptx  Engage Domino and JS.pptx  OpenNTF Starter Presentation.pptx  Session Plan.md  Webinar Domino and JS.pptx
src/agilite-node-red-docker/: Dockerfile  app.js  globals.js  package-lock.json  package.json  user-authentication.js
src/agilite-node-red-docker/utils/: utilities.js
src/react-to-do-docker/: .eslintrc.json  Dockerfile  app.js  package-lock.json  package.json  webpack.config.js
src/react-to-do-docker/public/: index-local.html
src/react-to-do-docker/react/: globals.js  utilities.js
src/web-socket-server-docker/: .env  Dockerfile  app.js  config_minikube.js  package-lock.json  package.json  router.js
src/web-socket-server-docker/controllers/: core-logic.js  store.js  to-do.js  web-socket.js
swagger-mock-server/mockserver/: app.js  package.json
todo_rest_specs/: todo_openapi.json  todo_openapi.yaml  todo_swagger.json  todo_swagger.yaml
yaml_files/: main-deployment-tmp.yml  main-deployment.yml
(+189 files in other folders)
