Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ToDo Servlet
Bundle-SymbolicName: org.openntf.todo;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: ODA
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.servlet;version="2.5.0",
 javax.servlet.http;version="2.5.0",
 org.eclipse.core.runtime
Require-Bundle: com.ibm.wink;bundle-version="9.0.1",
 com.ibm.commons;bundle-version="9.0.1",
 com.ibm.pvc.webcontainer;bundle-version="9.0.1",
 org.openntf.domino;bundle-version="4.2.0",
 org.openntf.domino.xsp;bundle-version="4.2.0",
 org.eclipse.osgi,
 com.ibm.domino.osgi.core;bundle-version="9.0.1",
 com.ibm.domino.das;bundle-version="9.0.1",
 com.ibm.domino.xsp.adapter,
 com.ibm.domino.xsp.bootstrap
Bundle-Activator: org.openntf.todo.Activator
